<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>About | Invstur</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    
</head>


<body>
<header>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>INVSTUR</strong></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">Careers</a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    
    <div class="header-about">
        <div class="container">
            <div class="row">
                <h2>About</h2>
            </div>
        </div>
    </div>
    
    
    
    <main>
        <section class="about-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Invstur</h1>
                        <p>Invstur is a cryptocurreny & blockchain based venture capital and private equity firm that handles everything related to cryptocurrency. As a startup, we are focusing on building our mining farms which will in turn provide the initial return avenue for our investors and help grow the company. Our vision is to be a complete resource for all things related to cryptocurrency and Blockchain.  We are in early stages of creating a department that handles blockchain development exclusively. We have structured the company as an investment vehicle to assist bridging the gap between the many investors who want to invest in cryptocurrency but have limited knowledge about how cryptocurrencies work. Our structure will allow every investor to take full advantage of the great returns that are made possible in the virtual currency environment! </p>
                    </div>
                </div>
            </div>
        </section>
        
        
        <div class="container">
           <h1>Meet our team</h1><br>
            <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="img/profile.jpg" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title">Wildy Senatus </h4>
        <h6>Director of Technology, Research & Development</h6>
      <p class="card-text">Mr. Wildy Senatus, who is originally from Haiti and was raised in Miami Florida, is the director of Technology, Research and Development. He is hands on and is directly involved in the development of the company's information technology structure and mining farm infrastructure. Mr. Senatus is also in charge of researching, developing and implementing new technology into our Infrastructure. He has over 15 years experience in Information Technology and Cyber Security. He is currently working on his Master's Degree in computer engineering. As a young boy, computers started out as a hobby and at the age of 9 this quickly developed into his life’s passion. His father and all his father's brothers are engineers; therefore, deciding what he wanted to become when he grew up was very easy. His second passion in life is learning languages, he currently speaks English, French, Creole, and is in the process of learning Portuguese.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/profile.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Alvin Hollinger III </h4>
      <h6>Director of Sales & Strategy </h6>
      <p class="card-text">Mr. Hollinger III has been professionally in the sales industry for 4 years. Before that he used his B.S. Biology degree as a Laboratory Tech in Houston. He is the Director of Sales and strategy because he helps to develop business structures and revenue models for Invstur. He has been aware and educating himself on Cryptocurrencies and Blockchain, Business structures, and the nature of money for over 8 years now. The Invstur team often implements his conceptual ideas and stress test models to assure Transparency, Liquidity and Resiliency to the program. He is also the main Public Voice of Invstur and is very active in promoting its social media presence through many platforms.
</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/profile.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Micheal Murphy </h4>
      <h6>Director of Corporate Compliance</h6>
      <p class="card-text">Mr. Micheal Murphy joined Invstur in May 2017. Currently he is the head of corporate compliance, where he ensures that operations adhere to the laws regulating the digital finance industry in the United States of America. He is in close contact with our financial regulators; Mr. Murphy has completed the IIEI Compliance training – International Trade Certification, member of ACAM: Association of Certified Anti-Money Laundering Specialists, ICA: International Compliance Association, and AMLA: Anti Money Laundering Association. Mr. Micheal Murphy holds bachelors and master’s degrees in business administration, biology, Spanish literature, and education. He is currently completing his Doctorate of Medicine at the Universidad International de la Americas. 
</p>
    </div>
  </div>
</div>
        </div>
        
    </main>
    
    
    
    
    
    
     <footer>
             <div class="container">
                 <div class="row">
                   
                   
                   <div class="col-md-4">
                        <h6>About</h6>
                        <p>
                        Invstur is a cryptocurreny & blockchain based venture capital and private equity firm that handles everything related to cryptocurrency. As a startup, we are focusing on building our mining farms which will ... <a href="#">more</a>
                        </p>
                     </div>
                     
                    
                  
                     
                     <div class="col-md-4">
                <h6>Newsletter</h6>
                
                <p>Subscribe to our weekly Newsletter.</p>
                
                <form action="" method="post" role="form">
                    <div class="input-group">
                      <input class="form-control" type="text" id="" name="" placeholder="your@email.com">
                    </div>
                    <input type="submit" value="Subscribe" class="btn btn-lg btn-block" />
              </form>   
        </div>
                
                  <div class="col-md-4">
                        <h6>Social</h6>
                        <p>
                        <a href="blog.html">Blog</a><br>
                        <a href="https://twitter.com/invstur">Twitter</a><br>
                        <a href="https://www.facebook.com/INVSTUR/">Facebook</a><br>
                        <a href="https://www.youtube.com/channel/UCUE-f9XAov3bqohNEO4KNaQ">Youtube</a><br>
                        <a href="https://steemit.com/introduction/@invstur/invstur-invest-in-your-future">Steemit</a>
                        </p>
                     </div>
                     
                 </div>
             </div>
              <br><br>
              
              
           <hr style="width: 85%; color: black; border: .50px solid">
          
              
                   <div class="container">
                       <div class="row">
                           <div class="col-md-6">
                               <p>© 2017 Invstur. All rights reserved. <a href="#">Terms & Conditions</a> </p>
                           </div>
                           <div class="col-md-6">
                               <p>Web design by <a href="#" target="_blank">antean</a> and developped by <a href="#" target="_blank">Sherman (will change)</a> </p>
                           </div>
                       </div>
                   </div>
                  </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>
    
    <!-- SCRIPTS -->
    <script type="text/javascript" src="../../js/compiled.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>
</html>
